<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.myboard.domain.model.Content" />
        <variable
            name="handler"
            type="com.myboard.presentation.ui.MainActivity.Handler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{()-> handler.onClick(item)}"
        android:onLongClick="@{()->handler.onLongClick(item)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/item_border">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.title}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nickNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.nickname}"
            app:layout_constraintStart_toStartOf="@id/titleTextView"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            tools:text="멋지나요" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/gray"
            app:date="@{item.createdDate}"
            app:layout_constraintStart_toEndOf="@id/nickNameTextView"
            app:layout_constraintTop_toTopOf="@id/nickNameTextView"
            tools:text="22:18" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/likeCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/baseline_favorite_24"
            android:text="@{item.likeCount}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/nickNameTextView"
            app:layout_constraintTop_toBottomOf="@id/nickNameTextView"
            tools:text="10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:drawableStart="@drawable/baseline_remove_red_eye_24"
            android:text="@{item.viewCount}"
            app:layout_constraintStart_toEndOf="@id/likeCountTextView"
            app:layout_constraintTop_toTopOf="@id/likeCountTextView"
            tools:text="150" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>